# iot-policy

./: pom.xml
iot-policy-manager/: pom.xml
iot-policy-manager/src/main/java/bp/demo/iot/policy/kafka/config/: KafaTopicConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/kafka/model/: ContentByAgeData.java  TowerCarrierPlatformData.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/kafka/publisher/: ContentByAgeDataMessagePublisher.java  TowerCarrierPlatformDataMessagePublisher.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/: PolicyManagerApplication.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/controller/: PolicyController.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/exception/: DuplicateResourceException.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/model/: ContentByAgePolicyRule.java  TowerCarrierPlatformPolicyRule.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/repository/: ContentByAgePolicyRuleRepository.java  TowerCarrierPlatformPolicyRuleRepository.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/repository/config/: CassandraConfig.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/repository/dao/: ContentByAgePolicyRuleDAO.java  TowerCarrierPlatformPolicyRuleDAO.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/repository/pk/: PolicyKey.java  TowerCarrierPlatformPolicyRuleKeyDAO.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/service/: PolicyService.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/manager/service/helper/: PolicyServiceHelper.java
iot-policy-manager/src/main/java/bp/demo/iot/policy/model/exception/: ApiError.java
iot-policy-manager/src/main/resources/: application.properties  iot-policy-kafka.properties  iot-policy-manager.properties  iot-policy-schema.txt
iot-policy-manager/src/test/java/bp/demo/iot/policy/manager/: PolicyManagerApplicationTests.java  TowerCarrierPlatformPolicyRuleManagerApplicationTests.java
iot-policy-manager/src/test/java/bp/demo/iot/policy/manager/controller/: PolicyControllerTest.java
iot-policy-manager/src/test/java/bp/demo/iot/policy/manager/repository/: TowerCarrierPlatformPolicyRuleRepositoryTest.java
iot-policy-manager/src/test/resources/: iot-policy-manager-test.properties
