# Kafka  properties
bp.demo.iot.policy.kafka.zookeeper=localhost:2181
bp.demo.iot.policy.kafka.brokerlist=localhost:9092

# Publish
bp.demo.iot.policy.kafka.data.age.content.topic=iot-policy-age-content-data
bp.demo.iot.policy.kafka.data.tower.carrier.platform.topic=iot-policy-tower-carrier-platform-data
